spring.application.name=service-r2
server.port=8082
server.servlet.context-path=/r2
auth.token=servicer2token
database.url=${DB_URL:127.0.0.1}
eureka.instance.metadata-map.configPath=/r2
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/