# Root Logger
#rootLogger=INFO, STDOUT

# Direct log messages to stdout
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# Root logger
rootLogger.level=INFO
rootLogger.appenderRefs=console
rootLogger.appenderRef.console.ref=STDOUT